---
gitlab: mcbabin
name: Marie-Christine Babin
job_title: Senior Product Manager
departments:
- Product Management
division: Product
reports_to: derekferguson
specialty:
- 'Create: Source Code'
picture: mariechristinebabin.jpg
role: "<a href=''>Senior Product Manager</a>"
twitter:
linkedin: mariechristinebabin
story:
expertise:
pronouns:
pronunciation:

