---
name: Vlad Stoianovici
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/it-site-reliability-engineer/">Senior
  IT Site Reliability Engineer</a>
reports_to: stevemanzuik
picture: VladStoianovici.jpeg
twitter:
gitlab: vlad
departments:
- Security
- Business Technology
expertise: |
  <li><a href="https://terraform.io">Terraform</a> expert</li>
  <li><a href="https://kubernetes.io">Kubernetes</a> expert</li>
  <li><a href="https://cloud.google.com/">Google Cloud</a> expert</li>
  '
story: 'Vlad is a Senior SRE with a passion for automation and previous experience
  in Object Storage and DevOps. He tries to make the most of the wonderful mountainous
  settings around Brasov, Romania with his wife and son. Outside of work, when he
  is not snowboarding, skiing, hiking or mountain-biking he is probably somewhere
  around beaches and water with his family or travelling somewhere new. '
job_title: Senior Security Engineer
division: Security
specialty:
- Finance

