---
name: Laura Callahan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/frontend/">Frontend
  Engineer, Fulfillment:Subscription Management</a>
reports_to: ragnar-hardarson
picture: laurameckley.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: laura-meckley
gitlab: lcallahan
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Subscription Management Team
- Fulfillment:Subscription Management FE Team
- Frontend
projects:
  customers-app: trainee_maintainer frontend
  gitlab: reviewer frontend
  gitlab-cli: reviewer
specialty:
- 'Fulfillment: Subscription Management'
expertise:
story: Laura is a software engineer who loves building accessible products with the
  help of her four lap cats. Outside of work, you can find her gardening, reading
  science fiction, or on the slopes snowboarding.
job_title: Frontend Engineer

