---
gitlab: Bmedford
name: Bradley Medford
job_title: Accounts Receivable Analyst
departments:
- Accounting
division: Finance
reports_to: shannonsilmon
picture: bradmedford.jpeg
role: "<a href='https://handbook.gitlab.com/job-families/finance/accounts-receivable/'>Accounts
  Receivable Analyst</a>"
twitter: BradMedford
linkedin: bradleymedford
story:
expertise:
pronouns:
pronunciation:

