# Release post data file for Primary items
#
# Read through the Release Posts Handbook for more information:
# https://about.gitlab.com/handbook/marketing/blog/release-posts/#features
#
# DELETE THESE COMMENTS BEFORE SUBMITTING THE MERGE REQUEST
---
features:
  primary:
  - name: "GitLab Duo Code Suggestions is generally available"
    available_in: [premium, ultimate] 
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/repository/code_suggestions/'
    video: https://www.youtube-nocookie.com/embed/hCAyCTacdAQ
    reporter: kbychu
    stage: create
    categories:
      - 'Code Suggestions'
    issue_url: # Multiple links are supported. Avoid linking to confidential issues.
      - 'https://gitlab.com/groups/gitlab-org/-/epics/11306'
      - 'https://gitlab.com/groups/gitlab-org/-/epics/12160'
      - 'https://gitlab.com/groups/gitlab-org/-/epics/11738'
      - 'https://gitlab.com/groups/gitlab-org/-/epics/11568'
      - 'https://gitlab.com/groups/gitlab-org/-/epics/11730'
      - 'https://gitlab.com/groups/gitlab-org/-/epics/11307'
    description: |
      [GitLab Duo Code Suggestions](https://about.gitlab.com/solutions/code-suggestions/) is now generally available! 

      GitLab Duo Code Suggestions helps teams create software faster and more efficiently, by completing lines of code and defining and generating logic for functions.

      Code Suggestions is built with privacy as a critical foundation. Private, non-public customer code stored in GitLab is not used as training data. Learn about [data usage](https://docs.gitlab.com/ee/user/project/repository/code_suggestions/index.html#code-suggestions-data-usage) when using Code Suggestions.

      In the general release, we've made [Code Suggestions available across several IDEs](https://docs.gitlab.com/ee/user/project/repository/code_suggestions/#supported-editor-extensions). Code Suggestions is also now more intuitive and responsive.

      GitLab Duo Code Suggestions is [free to try](https://docs.gitlab.com/ee/user/project/repository/code_suggestions/#start-using-code-suggestions) subject to the [GitLab Testing Agreement](https://handbook.gitlab.com/handbook/legal/testing-agreement/) until February 15, 2024. Starting today, you can buy Code Suggestions as an add-on to GitLab subscriptions for an introductory price of $9 USD per user/per month. Please [contact us](https://about.gitlab.com/solutions/code-suggestions/) to get started with Code Suggestions.
