features:
  secondary:
  - name: "Add custom emoji to groups"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/user/emoji_reactions.html'
    image_url: '/images/unreleased/create-custom-emoji.png'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review Workflow'
    - 'Team Planning'
    epic_url: # Multiple links are supported. Avoid linking to confidential issues.
    - 'https://gitlab.com/groups/gitlab-org/-/epics/1820'
    description: |
      Who doesn't love a good emoji to really express yourself? When commenting on items across GitLab, you've used our default set of emoji to add reactions, but sometimes those emoji just weren't enough to express your emotions.
      Groups can now add custom emoji to use across their projects. Custom emoji allow you to express your true feelings and communicate more clearly with the rest of your team. We can't wait to see how you'll react next.
