---
name: Panos Kanellidis
locality:
country: Remote
role: <a href="">Backend Engineer</a>
reports_to: carolinesimpson
picture: pkanellidis.jpg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/panagiotis-kanellidis/
gitlab: panoskanell
projects:
  gitlab: reviewer backend
departments:
- Development
- Engineering Function
- Development Department
- Verify:Pipeline Execution Group
- Verify:Pipeline Execution BE Team
specialty:
- Verify:Pipeline Execution
expertise:
story:
job_title: Backend Engineer
division: Engineering

