---
name: Paul Dumaitre
locality:
country: Remote
role: <a href="">Associate Solutions Architect</a>
reports_to: adelvecchio
picture: pauldumaitre.jpg
pronouns:
pronunciation:
twitter:
linkedin: paul-dumaitre
gitlab: pdumaitre
departments:
- SA
specialty: Enterprise
expertise:
story:
job_title: Solutions Architect
division: Sales

