---
name: Thong Kuah
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/principal-engineer/">Principal
  Engineer</a>, Tenant Scale
reports_to: arturo-herrero
picture: thongkuah.jpg
twitter: thongkuah
gitlab: tkuah
mentor: true
division: Engineering
departments:
- Development
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Tenant Scale BE Team
- Merge Request Coach
projects:
  gitlab: maintainer backend
  gitlab-styles: maintainer
  gitlab-technical-interviews-backend: maintainer
story: |
  Thong is a software developer, who loves to solve complex problems with neat code.

  Having broad experience with all aspects of web application development, he really appreciates open
  source software where he can find the exact line of code that is causing the issue.

  Based in Wellington, New Zealand, he enjoys the local coffee, reading fiction books, and watching Studio Ghibli movies. A cat person.
remote_story: |
  Working with other GitLab team-members around the
  world asynchronously means that I can schedule my work around
  family time, which I truly appreciate.

  Having previously worked one day a week from home, I knew the benefits
  in terms of productivity and flexibility which is crucial to enable me
  to contribute to my family life with young children. Going fully remote with GitLab
  has meant that I am able to send and pick up my kids from school every weekday, thus relieving the stress
  of rushing home and not having enough hours of the day. I am then able to split my day and
  work later in the evenings which is also my usual productive times. Thanks !
expertise: '<li><a href="https://handbook.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>

  '
domain_expertise:
- backend_testing_performance
- rails
- cicd
- kubernetes
specialty:
- 'Data Stores: Tenant Scale'
job_title: Principal Engineer

