priorities:
- name: "Native Signing of Build Artifacts"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/9212"
  dri: "ggeorgiev_gitlab"
  target_release: "16.9"
  status: "NEEDS ATTENTION"
  progress: "Spike research and discussions with Runner group underway"
  milestone_goal: "Coordinate with Runner team to define an architecture proposal"
  priority: "priority::1"
- name: "User Experience for Signed Container Registry Images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/7856"
  dri: "ahuntsman"
  priority: "priority::2"
  target_release: "16.8"
  status: "NEEDS ATTENTION"
  progress: "Registry code work is being merged, Rails backend work has been started and in review. Frontend issues are blocked waiting on backend work."
  milestone_goal: "Complete and release"
- name: "Generate attestation metadata using SLSA"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12018"
  dri: "ggeorgiev_gitlab"
  priority: "priority::3"
  target_release: "16.7"
  status: "ON TRACK"
  progress: "Runner team has picked up the community contribution MR and is working to get this shipped in 16.7"
  milestone_goal: "Complete and release"
- name: "Support keyless signing when CI config is located outside of the project"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11637"
  dri: "cablett"
  priority: "priority::3"
  target_release: "17.0"
  status: "ON TRACK"
  progress: "First issue in development, MR created and being reviewed"
  milestone_goal: "Release support for keyless signing when CI config is located in another project"
- name: "Store a `source` value for Jobs"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11796"
  dri: "ahuntsman"
  priority: "priority::4"
  target_release: "16.9"
  status: "NOT STARTED"
  progress: "Not started yet"
  milestone_goal: "Add a new `job_source` claim"
- name: "Write guidance on meeting SLSA (Supply-chain Levels for Software Artifacts) L3 requirements with GitLab"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12157"
  dri: "sam.white"
  priority: "priority::1"
  target_release: "16.10"
  status: "NOT STARTED"
  progress: ""
  milestone_goal: "Review document and outline any outstanding requirements"
- name: "Support keyless commit signing with GitSign"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/12019"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "Verify Signed Container Registry Images"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11798"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "Optional control of all scan execution policy CI variables"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/11797"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""
- name: "User Experience for Signed Build Artifacts"
  url: "https://gitlab.com/groups/gitlab-org/-/epics/8839"
  dri: ""
  priority: "priority::4"
  target_release: ""
  status: "NOT STARTED"
  progress: ""
  milestone_goal: ""

closed:
- name: ""
  url: ""
  dri: ""
  target_release: ""
  status: ""
  progress: ""
  milestone_goal: ""
  priority: ""
