---
name: Dinura Seneviratne
locality:
country: Remote
role: Software Engineer (contract)
reports_to: waynehaber
picture: "../gitlab-logo-extra-whitespace.png"
twitter:
gitlab: dseneviratne
division: Engineering
departments:
- Development
- Engineering Function
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
expertise: 
story: |
  Software Engineer and Technology enthusiast with experience in back end development,
  project research and team leadership. Interested in Cloud, Blockchain and
  Machine Learning Technology.
job_title: SAST rule contractor

